<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link href="work.css" type="text/css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>护工首页</title>
</head>
<body>
<div class="head">
    <img src="#" id="back">
    <a>个人主页</a>
</div>
<div class="mian">
    <div class="top"></div>
    <div class="massage"></div>
</div>
<div class="row">
    <div class="col-xl-6">
    <button class="btn btn-light">留言</button>
    </div>
    <div class="col-xl-4">
    <button class="btn btn-primary">电话联系</button>
</div>
</div>
</body>
</html>